def minimumBribes(q):

    A = [0] + q
    ## B[x]: number person < x and infront of x ^= number of person that x didn't bribed
    B = [-1]*len(A)  
    P = [-1]*len(A)
    step = 0
    B[0] = 0
    P[0] = 0
    for i, x in enumerate(A):
        if i == 0: continue
        if (x -i > 2):
#             print('x = '+str(x)+'i = '+str(i))
            return 'Too chaotic'
        P[x] = i
        ## if x
        if (B[x-1] != -1): 
            add2 = 1
            for k in range(P[x-1]+1, i):
                if A[k] < x:
                   add2 +=1 
#             print('i = {}, P[x-1] = {}, add {}-1: {}'.format(i, P[x-1], x, add2))
            B[x] = B[x-1] + add2
        elif (B[x-2] != -1): 
            add2 = 1
            for k in range(P[x-2]+1, i):
                if A[k] < x:
                   add2 +=1 
            B[x] = B[x-2] + add2
        elif (B[x-3] != -1): 
            add2 = 1
            for k in range(P[x-3]+1, i):
                if A[k] < x:
                   add2 +=1 
            B[x] = B[x-3] + add2
        else: B[x] = 0
        ## x had bribed x - B[x] persons
#         print('B[{}]={}'.format(x, B[x]))
        step = step + x - B[x]
    return step
